{
  "name": "Felix-md-tech",
  "version": "1.0.0",
  "type": "module",
  "main": "bot.js",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "socket.io": "^4.8.3",
    "whatsapp-cloud-api": "^0.3.1"
  }
}
